<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #84DC46;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #689DD9;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
	text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #E7E17A;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
	text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1:hover {
    background-color: #277C4E;
    font-size: 25px;
    color: #FFFFFF;
    -webkit-box-shadow: 9px 9px rgba(0,0,0,0.35);
    box-shadow: 9px 9px rgba(0,0,0,0.35);
    margin-top: 29px;
    margin-left: 29px;
    margin-right: 29px;
}
.box2:hover {
    background-color: #1A3288;
    transform: rotate(45deg);
    font-size: 25px;
    color: #FFFFFF;
    -webkit-box-shadow: 9px 9px rgba(0,0,0,0.35);
    box-shadow: 9px 9px rgba(0,0,0,0.35);
}
.box3:hover {
    background-color: #A99C05;
    width: 200px;
    height: 200px;
	font-size: 35px;
	color: #FFFFFF;
   -webkit-box-shadow: 9px 9px rgba(0,0,0,0.35);
    box-shadow: 9px 9px rgba(0,0,0,0.35);
	display: flex;
    justify-content: center;
    align-items: center;
}
body {
	display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
